Galeria/Galeria/Galeria1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Galeria.Galeria1"
             Title="Imagenes">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="meGusta" Image="me_gusta_b.png" Clicked="meGusta_Clicked" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="End"></Button>
            <Image x:Name="imgBig" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button x:Name="noMeGusta" Image="me_gusta_b.png" Clicked="noMeGusta_Clicked" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="End"></Button>
            <StackLayout Margin="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <ScrollView >
                    <ListView x:Name="listView" ItemSelected="listView_ItemSelected" ></ListView>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>